{
  "name": "devnetic-server",
  "version": "1.0.0",
  "description": "Backend API for the Devnetic platform.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Muhammad Hamza Temuri",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
